
BASE_VOLUME=

APP_URL=

## Keycloak
ADMIN_USERNAME=
ADMIN_PASSWORD=

## PostgreSQL
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

## Resource
LIMIT_CPU_APP=2
LIMIT_RAM_APP=2G
LIMIT_CPU_DB=1
LIMIT_RAM_DB=1G
LIMIT_CPU_DB_EXPORTER=0.2
LIMIT_RAM_DB_EXPORTER=128M